In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
import matplotlib.pyplot as plt

In [4]:
import seaborn as sns

In [5]:
df=pd.read_csv('train.csv')

In [6]:
df.shape

(404290, 6)

In [7]:
df.head()

,id,qid1,qid2,question1,question2,is_duplicate
0,0,1,2,What is the step by step guide to invest in sh...,What is the step by step guide to invest in sh...,0
1,1,3,4,What is the story of Kohinoor (Koh-i-Noor) Dia...,What would happen if the Indian government sto...,0
2,2,5,6,How can I increase the speed of my internet co...,How can Internet speed be increased by hacking...,0
3,3,7,8,Why am I mentally very lonely? How can I solve...,Find the remainder when [math]23^{24}[/math] i...,0
4,4,9,10,"Which one dissolve in water quikly sugar, salt...",Which fish would survive in salt water?,0

In [8]:
new_df=df.sample(30000)

In [9]:
ques_df = new_df[['question1','question2']]
ques_df.head()

,question1,question2
137303,Which tank will be full first?,What is the fastest tank on W.O.T.?
315232,What is the purpose of hymen?,What's the purpose of a hymen?
301742,"Which person is more successful, the one who k...","Which is better for one's life, knowing more p..."
85992,What is the scope after mba in port and shippi...,What is the career prospective for mba in port...
245309,What is the difference between the OnePlus One...,What is the difference between the OnePlus two...

In [10]:

from sklearn.feature_extraction.text import CountVectorizer

# Merge texts
questions = list(ques_df['question1'].fillna('')) + list(ques_df['question2'].fillna(''))

cv = CountVectorizer(max_features=3000)
q1_arr, q2_arr = np.vsplit(cv.fit_transform(questions).toarray(), 2)

In [11]:
temp_df1 = pd.DataFrame(q1_arr, index= ques_df.index)
temp_df2 = pd.DataFrame(q2_arr, index= ques_df.index)
temp_df = pd.concat([temp_df1, temp_df2], axis=1)
temp_df.shape

(30000, 6000)

In [12]:
temp_df.head()

,0,1,2,3,4,5,6,7,8,9,...,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999
137303,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
315232,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
301742,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
85992,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
245309,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
temp_df['is_duplicate'] = new_df['is_duplicate']

In [14]:
temp_df.head()

,0,1,2,3,4,5,6,7,8,9,...,2991,2992,2993,2994,2995,2996,2997,2998,2999,is_duplicate
137303,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
315232,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
301742,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
85992,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
245309,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [15]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(temp_df.iloc[:,0:-1].values,temp_df.iloc[:,-1].values,test_size=0.2,random_state=1)

In [16]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
rf = RandomForestClassifier()
rf.fit(X_train,y_train)
y_pred = rf.predict(X_test)
accuracy_score(y_test,y_pred)

0.7401666666666666

In [19]:
!pip install xgboost

Requirement already satisfied: xgboost in c:\users\admin\anaconda3\lib\site-packages (1.7.6)
Requirement already satisfied: numpy in c:\users\admin\anaconda3\lib\site-packages (from xgboost) (1.23.5)
Requirement already satisfied: scipy in c:\users\admin\anaconda3\lib\site-packages (from xgboost) (1.10.0)

In [20]:
from xgboost import XGBClassifier
xgb = XGBClassifier()
xgb.fit(X_train,y_train)
y_pred = xgb.predict(X_test)
accuracy_score(y_test,y_pred)

0.7285